# BarberShopBookingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/barbershopbookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershopbookingapp/: Booking.kt  BookingAdapter.kt  ChatActivity.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatMessage.kt  CustomerChatFragment.kt  CustomerDashboardActivity.kt  CustomerDetails.kt  CustomerLoginActivity.kt  CustomerMainFragment.kt  CustomerNotificationFragment.kt  CustomerSignupActivity.kt  CustomerSlotBooking.kt  DateAdapter.kt  DatewiseSlots.kt  LoginActivity.kt  MainActivity.kt  RoleSelectionActivity.kt  ShopAdapter.kt  ShopDetailsActivity.kt  ShopDetailsAdapter.kt  Shopkeeper.kt  ShopkeeperChatFragment.kt  ShopkeeperDashboardActivity.kt  ShopkeeperNotifiactionFragment.kt  ShopkeeperSlotFragment.kt  SignupActivity.kt  Slot.kt  SlotAdapter.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg_chat_received.xml  bg_chat_sent.xml  bg_edittext.xml  bg_send_button.xml  btn_background.xml  default_date_background.xml  edittext_background.xml  google_button_bg.xml  rounded_box_gray.xml  rounded_date_bg.xml  search_background.xml  selected_date_background.xml  slot_selected.xml  slot_unselected.xml
app/src/main/res/layout/: activity_chat.xml  activity_customer_dashbord.xml  activity_customer_login.xml  activity_customer_main.xml  activity_customer_notification.xml  activity_customer_signup.xml  activity_customer_slotbooking.xml  activity_datewise_slots.xml  activity_login.xml  activity_main.xml  activity_role_selection.xml  activity_shop_details.xml  activity_shopkeeper_dashboard.xml  activity_shopkeeper_slots.xml  activity_signup.xml  activity_slot_details.xml  activity_splash_screen.xml  fragment_customer_chat.xml  fragment_shopkeeper_chat.xml  fragment_shopkeeper_notification.xml  fragment_shopkeeper_slots.xml  item_booking.xml  item_chat_received.xml  item_chat_sent.xml  item_chat_user.xml  item_date.xml  item_date_c.xml  item_shop.xml  item_slot.xml  item_slot_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barbershopbookingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
